<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="rtmacha">
    
    
    
    
    
    
    <title>无论如何都请不要后悔与我相遇——《朝花夕誓》 | rtmacha</title>
    <link href="”https://www.rtmacha.com/blog-blogichi“" rel="”prefetch”">

    <link rel="stylesheet" href="/blog-blogichi/css/bootstrap.min.css">
<link rel="stylesheet" href="/blog-blogichi/css/aos.css">
<link rel="stylesheet" href="/blog-blogichi/css/style.css">
    <script src="/blog-blogichi/js/jquery.min.js"></script>
    <script src="/blog-blogichi/js/bootstrap.min.js"></script>
    <script src="/blog-blogichi/js/aos.js"></script>
    <script src="/blog-blogichi/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/blog-blogichi/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg/0.jpg,xsbg/1.jpg,xsbg/2.jpg,xsbg/3.jpg,xsbg/4.jpg,xsbg/5.jpg,xsbg/6.jpg,xsbg/7.jpg,xsbg/8.jpg,xsbg/9.jpg,xsbg/10.jpg,xsbg/11.jpg,xsbg/12.jpg');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: '86UI668rOfhKyF0jGFPWXd12-gzGzoHsz',
        appKey: 'a0M7WgWJRSbdrGteB1riuLot# your appKeym'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/blog-blogichi/imgs/menhera.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/blog-blogichi/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://www.rtmacha.com/blog-blogichi">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">にゃ~</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/blog-blogichi/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/blog-blogichi/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/blog-blogichi/categories/アニメ/">アニメ</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/blog-blogichi/tags/迎え/">迎え</a>
                        </li>
                        
                        <li>
                            <a href="/blog-blogichi/tags/欢迎/">欢迎</a>
                        </li>
                        
                        <li>
                            <a href="/blog-blogichi/tags/影评/">影评</a>
                        </li>
                        
                        
                        <li>
                            <a href="/blog-blogichi/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/blog-blogichi/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://www.rtmacha.com/blog-blogichi">rtmacha</a>
        >
        <span>无论如何都请不要后悔与我相遇——《朝花夕誓》</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/">无论如何都请不要后悔与我相遇——《朝花夕誓》</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/blog-blogichi/tags/影评/">影评</a>, 
                
                <a href="/blog-blogichi/tags/转载/">转载</a>, 
                
                <a href="/blog-blogichi/tags/日本/">日本</a>, 
                
                <a href="/blog-blogichi/tags/电影/">电影</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-02-23
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/">无论如何都请不要后悔与我相遇——《朝花夕誓》</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-02-23
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/blog-blogichi/tags/影评/">影评</a>, 
                
                <a href="/blog-blogichi/tags/转载/">转载</a>, 
                
                <a href="/blog-blogichi/tags/日本/">日本</a>, 
                
                <a href="/blog-blogichi/tags/电影/">电影</a>
                
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h2>当你的生命可以无限放大的时候，<br>当所有的<span style="color:red">爱</span>变成必然离开的时候，<br>我们还需不需要<span style="color:red">爱</span>？</h2>

<p><span style="color:red">爱</span>不是所有，<br>不是全部。<br><span style="color:red">爱</span>没有办法塑造你的人生。<br>没办法改变你的人生。<br>但我可以——<br><strong>【在你的人生里<br>留下一些东西】</strong></p>
<p>我从一开始就接受了<span style="color:red">爱</span>，<br>我时时刻刻都感受着<span style="color:red">爱</span>带给我的不同。<br>这种<span style="color:red">爱</span>，<br>让我不断地成长。<br>温柔是一种力量，<br>当这个世界要来伤害我，<br>我是无坚不摧的。<br>没有任何东西可以击垮我，<br>这就是——<br><strong><p style="font-family:仿宋 ">“女性的力量”</p></strong></p>
<hr>
<p><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb.png" alt="你想输入的替代文字"><br>经线是那流逝的光阴。<br>四季逡巡，尽染层云。<br>纬线是这人世的沉浮。<br>举步踏堙，荡漾心灵。<br>只是一心织下昔日。<br>百年不移，究其一生。<br>远离人世，以织布为生的他们——<br><strong>被称为<span style="color:#0070C0">别离</span>一族。</strong><br><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb1.png" alt="你想输入的替代文字"></p>
<p>昔日织会记下，<br>那些漠然被岁月消磨的记忆。<br>那些不得不别过的人，<br>也会在昔日织里，<br>与你执手相看泪眼。</p>
<p><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb2.png" alt="你想输入的替代文字"><br>“知道我们为什么被称为<span style="color:#0070C0">别离</span>一族吗？<br>要是你有朝一日离开这里，<br>在外面的世界与人相遇相识，<br>一定不能<span style="color:red">爱</span>上别人。<br><span style="color:red">爱</span>，<br>会让你变成孤身一人。<br>这就是我们——<span style="color:#0070C0">别离</span>之族的命运。”</p>
<p><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb3.png" alt="你想输入的替代文字"><br><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb4.png" alt="你想输入的替代文字"><br><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb5.png" alt="你想输入的替代文字"><br><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb6.png" alt="你想输入的替代文字"><br>“我不会哭的<br>因为我是艾利尔的<span style="color:#FFC000">妈妈</span>…”<br><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb7.png" alt="你想输入的替代文字"><br>“我们一族，<br>总免不了被好气的眼光看待。<br>被利用，<br>最后被人厌恶，<br>被人驱逐。<br><span style="color:#0070C0">别离</span>永远都不会放过我们一族”<br><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb8.png" alt="你想输入的替代文字"><br>“别给我添乱了好吗！<br>为什么你就总不能听话呢？<br>为什么…<br>刚才也给我捣乱…<br>我不工作的话…<br>我们饭都吃不上啊！<br>为什么总要给<span style="color:#FFC000">妈妈</span>惹麻烦呢！”</p>
<p>“艾利尔…<br>要是你永远，<br>永远长不大<br>该多好啊…”</p>
<p>“我不要！<br>不长大怎么保护好<span style="color:#FFC000">妈妈</span>！<br>…<span style="color:#FFC000">妈妈</span>…你又哭了。”<br><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb9.png" alt="你想输入的替代文字"><br><strong><h3>“我不会再哭了。<br>因为我是<span style="color:#FFC000">妈妈</span>。”</h3></strong><br><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb10.png" alt="你想输入的替代文字"><br>“约定好了哟！”<br>“嗯！”<br><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb11.png" alt="你想输入的替代文字"><br>“咱们可都是以为那是你的女人所以才没下手的…<br>来，喝酒喝酒！”</p>
<p>“不…”</p>
<p>“你已经不是小孩子了吧？<br>这样就加入咱们大人的行列了！<br>当个男人！<br>再来一碗！”<br><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb12.png" alt="你想输入的替代文字"><br>“一直以来我只考虑艾利尔的事情…<br>怎么样才能和艾利尔一起生活下去，<br>怎么样才能变得像个<span style="color:#FFC000">妈妈</span>，<br>可是完全不行。<br>根本找不到答案。<br>因为我不怎么聪明…<br>只有艾利尔的事情——<br>想一直考虑下去。”<br><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb13.png" alt="你想输入的替代文字"><br>“艾利尔…？<br>你怎么一身酒气？”<br><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb14.png" alt="你想输入的替代文字"><br>“迎接我的吻呢？<br>明明…以前是绝对少不了的！<br>…我们被人家说是私奔的情侣<br>说你…要被别的男人抢走了！<br>我受不了了！<br>总把我当小孩！<br>我…<br>从来没把你当<span style="color:#FFC000">母亲</span>！”<br><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb15.png" alt="你想输入的替代文字"><br>“我不懂…<br>她为什么要这么<span style="color:white">珍</span><span style="color:red">爱</span>我？<br>她总是在我身边，<br>为了我不惜一切。<br>我一直以为这就是所谓<span style="color:#FFC000">母亲</span>，<br>所以一直叫她<span style="color:#FFC000">妈妈</span>…<br>我是那么想保护她。<br>但我…<br>却一直伤害她…<br>我是…保护不了她的。<br>我想去当兵”<br><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb16.png" alt="你想输入的替代文字"><br>“注意安全，艾利尔”</p>
<p>“…我走了”</p>
<p>“早点回来…”<br><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb17.png" alt="你想输入的替代文字"><br>“我不哭…<br>我不哭！<br>约好了的…<br>大骗子艾利尔…<br>不是约好要保护我的吗？<br>骗子…”<br><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb18.png" alt="你想输入的替代文字"><br>“艾利尔，<br>这里交给我们！<br>你去找玛琪雅…”</p>
<p>“我要战斗下去！”<br><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb19.png" alt="你想输入的替代文字"><br>“你不过是想躲着玛琪雅罢了！…”</p>
<p>“不是的！<br>确实，<br>一开始是这样的。<br>可是如今，<br>我有了妻子，<br>有了朋友兄弟，<br>还即将成为父亲。</p>
<p></p><h5>这是我…离开她以后…</h5><p></p>
<p></p><h3>自己亲手打造的第一个家！</h3><p></p>
<p></p><h1>我想守护我的家园！”</h1><br><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb20.png" alt="你想输入的替代文字"><br>“艾利尔…<br>你和蒂塔的小宝宝生下来了，<br>他们会一直等着艾利尔回去。<br>艾利尔也是那样…<br>从<span style="color:#FFC000">妈妈</span>肚子里生出来的呢…<br>艾利尔的<span style="color:#FFC000">妈妈</span>…<br>把艾利尔抱的那么紧。<br>我还是…<br>没能成为艾利尔的<span style="color:#FFC000">妈妈</span>呢。”<br><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb21.png" alt="你想输入的替代文字"><br>“别再说了！<br>是你…<br>教会了我…<p></p>
<p></p><h3>悲痛的事<br>温柔以对<br>难过的事<br>坚强以对<br>还有<span style="color:red">爱</span>人之心”</h3><br><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb22.png" alt="你想输入的替代文字"><br>“为艾利尔着想，<br>就好像是为自己着想一样。<br>在跟艾利尔相遇的时候，<br>我觉得这孩子能跟我执手相看泪眼。<br>你就是我的昔日织，<br>只要和艾利尔在一起，<br>不管是什么样的悲伤，<br>什么样的痛苦——<br>都不会掀起波澜。”<br><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb23.png" alt="你想输入的替代文字"><br>“可是…我却从你身边离开了…”<p></p>
<p>“艾利尔从来不会骗我，<br>艾利尔一直遵守着约定，<br>艾利尔一直保护着我。<br>哪怕——云树遥隔，山川相阻，<br>对自己都陷入迷思。<br>只要想起艾利尔，<br>我就找回了自我。<br><strong>只要艾利尔愿意叫我，<br>哪怕不是<span style="color:#FFC000">妈妈</span>，<br>我也愿意。</strong></p>
<p></p><h3>不管叫我什么名字…。<br>是艾利尔你——</h3><p></p>
<h2>织出了今天的我。”</h2><br><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb24.png" alt="你想输入的替代文字"><br>“不要走…!<br>不要走啊！”——————<br><br><h1>“<span style="color:#FFC000">妈妈</span>！”</h1><br><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb25.png" alt="你想输入的替代文字"><br><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb26.png" alt="你想输入的替代文字"><br>不需要天空的霸主。<br>不需要长寿的血脉。<br>这些太古传承的生命终将走向灭亡。<br>那么至少，<br>最后能让他们放飞自己的心灵。<br><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb27.png" alt="你想输入的替代文字"><br>“<span style="color:#FFC000">妈妈</span>养大的我，<br><span style="color:red">爱</span>上了你。<br>这个孩子也一定会遇上她的<span style="color:red">爱</span>…<br>我们一起…<br>把她养大吧！<br>让她将来能够<span style="color:red">爱</span>上谁。”<br><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb28.png" alt="你想输入的替代文字"><br><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb29.png" alt="你想输入的替代文字"><br>——<span style="color:#0070C0">别离</span>之族。<br>送走人间种种<span style="color:#0070C0">别离</span>，<br>送走世间种种变迁。<br><h3>逝者如斯。<br>时光永远不会止步。<br>所以，</h3><br><h1>我们会再度与人相遇，<br>相识相知。<br>一同织下我们的人生。</h1><br><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb30.png" alt="你想输入的替代文字"><br>“能带我去你爷爷那里吗？”<br><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb31.png" alt="你想输入的替代文字"><br>“真了不起…<br>艾利尔。<br>你是这么努力的…<br>活下来的呢。”<br><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb32.png" alt="你想输入的替代文字"><br>“艾利尔…<br>我不哭的。<br>我和你…<br>约好了的。”<br><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb33.png" alt="你想输入的替代文字"><br>- - -<br><span style="color:#FFC000">妈妈</span>…<br><span style="color:#FFC000">妈妈</span>…<br>你回来啦！<br><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb34.png" alt="你想输入的替代文字"><br>听我说听我说！<br>我回来啦！<br><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb35.png" alt="你想输入的替代文字"><br>早安！<br>上当了！<br>你以为那是我脱下的壳吧？<br>那我出生的地方呢？<br>蠕动的虫子来了喔!<br><span style="color:white">你笑了…</span><br><span style="color:#FFC000">妈妈</span> <span style="color:white">快看快看！</span><br><span style="color:#FFC000">妈妈</span> <span style="color:white">别人都说你跟大家不一样…</span><br><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb36.png" alt="你想输入的替代文字"><br><span style="color:#FFC000">妈妈</span> 你过来一下嘛…<br>怎么了？<br>在这里的话，<span style="color:#FFC000">妈妈</span>好像不一样了…<br>不可以惹<span style="color:#FFC000">妈妈</span>哭！<br><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb37.png" alt="你想输入的替代文字"><br>我只要有<span style="color:#FFC000">妈妈</span>在就好！<br>我会保护<span style="color:#FFC000">妈妈</span>的 ！<br>喂！<br>别忙了，我自己来。<br>我走了。<br><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb38.png" alt="你想输入的替代文字"><br>就说没问题的。<br>等等…<br>我知道啦！<br>怎么突然这样说？<br>没关系…<br><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb39.png" alt="你想输入的替代文字"><br>我厌烦了！<br>我…没把你当做<span style="color:#FFC000">母亲</span>！<br>是啊！我不知道！<br>我原本想保护她的…<br>我是保护不了她的<br><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb40.png" alt="你想输入的替代文字"><br>我不知道为什么她会这么重视我…<br>是你教我的！<br>请不要走！<br><span style="color:#FFC000">妈妈</span>！<br><br><span style="color:#FFC000">妈妈</span>？<br><span style="color:red">妈妈</span>…<br><h1><span style="color:red">【妈妈，我爱你。】</span></h1><br><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb41.png" alt="你想输入的替代文字"><br>“艾利尔…<br>对不起…<br>对不起！<br><span style="color:#FFC000">妈妈</span>…<br>遵守不了约定了”<br><img src="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/psb42.png" alt="你想输入的替代文字"><br><h2>“只要我还活着，<br>艾利尔的昔日织就会继续下去。<br>我觉得——<br>能<span style="color:red">爱</span>上艾利尔，<br>是我今生之幸。<br><span style="color:red">爱</span>上他，<br>太美妙了。”</h2>






<p>声明：本文为转载内容，原文来自<a href="//user.qzone.qq.com/1249532749/blog/1550847833">这里</a>。此转载已获得原作者许可，如需转载请联系原作者。</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/blog-blogichi/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            rtmacha
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/blog-blogichi/imgs/menhera.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/">无论如何都请不要后悔与我相遇——《朝花夕誓》</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/blog-blogichi/2019/02/14/Instruction-cn/">说明（简中）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/blog-blogichi/2019/02/14/Instruction_jp/">日本語で説明</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/blog-blogichi/2019/01/21/hello-world/">Hello World</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/blog-blogichi/2019/02/14/Instruction_jp/">日本語で説明</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/blog-blogichi/2019/02/14/Instruction-cn/">说明（简中）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/blog-blogichi/2019/01/21/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/">无论如何都请不要后悔与我相遇——《朝花夕誓》</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/blog-blogichi/2019/02/23/Movie-さよならの朝に約束の花をかざろう/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/blog-blogichi/tags/迎え/" style="font-size: 17.18465201101379px;" class="tag-cloud-link">迎え</a>
    
    <a href="/blog-blogichi/tags/欢迎/" style="font-size: 13.302537759591509px;" class="tag-cloud-link">欢迎</a>
    
    <a href="/blog-blogichi/tags/影评/" style="font-size: 16.756551221784513px;" class="tag-cloud-link">影评</a>
    
    <a href="/blog-blogichi/tags/转载/" style="font-size: 13.83053045142704px;" class="tag-cloud-link">转载</a>
    
    <a href="/blog-blogichi/tags/日本/" style="font-size: 12.198273068619894px;" class="tag-cloud-link">日本</a>
    
    <a href="/blog-blogichi/tags/电影/" style="font-size: 17.4739114970813px;" class="tag-cloud-link">电影</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="https://bangumi.tv/" target="_blank">番组计划</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/NatsunoZero" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://twitter.com/rtmacha" target="_blank">Twitter</a>
    </li>
    
    <li>
        <a href="https://www.rtmacha.com" target="_blank">ホームページ</a>
    </li>
    
    <li>
        <a href="https://www.rtmacha.com/kanojyo" target="_blank">彼女のため</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2019 rtmacha Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/blog-blogichi/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/blog-blogichi/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/blog-blogichi/js/hs.js"></script>
<script src="/blog-blogichi/js/blog.js"></script>


<script>
    window.hot_posts_count = '10'
    // window.use_leancloud = 'true'
</script>
<script src="/blog-blogichi/js/comment/leancloud.js"></script>


</html>